.RemindersMain {
  display: flex;
}

.reminders-container {
  padding: 20px;
}

.reminders-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Update the number of columns */
  grid-gap: 32px;
}

.reminder-card {
  background-color: #0b3954;
  color: #b7d7ea;
  font-weight: 400;
  line-height: 1.3;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1;
  justify-content: space-between;
}
.reminders-container h1 {
  text-align: center;
  margin-bottom: 30px;
}
.reminders-container h1 svg{
  position: absolute;
  left: 48.5%;
  top: 16%;
  width: 40px;
}
.reminder-title {
  margin-bottom: 10px;
}

.reminder-delete-btn {
  background-color: #087e8b;
  /* color: #ffffff; */
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.reminder-delete-btn:hover {
  background-color: #087e8b;
  color: #ccc;
}
.polite-message{
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1900px) and (max-width: 1920px) {
  .RemindersMain {
    display: flex;
    min-height: 87vh;
  }

  .reminders-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reminders-container h1 {
    margin: 18px;
  }
  .reminders-list {
    list-style-type: none;
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(5, 235px);
    grid-gap: 70px;
  }

  .reminder-card {
    background-color: #0b3954;
    color: #b7d7ea;
    font-weight: 400;
    line-height: 1.3;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 1;
    justify-content: space-between;
  }

  .reminder-title {
    margin-bottom: 10px;
  }

  .reminder-delete-btn {
    background-color: #087e8b;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }

  .reminder-delete-btn:hover {
    background-color: #087e8b;
    color: #ccc;
  }
  .reminders-container h1 svg{
    position: absolute;
    left: 48.5%;
    top: 10.9%;
    width: 40px;
  }
}

@media screen and (min-width: 620px) and (max-width: 918px) {
  .reminders-list {
    /* list-style-type: none;
    padding: 0; */
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr); /* Update the number of columns */
    grid-gap: 20px;
  }
}

@media screen and (max-width: 620px) {
  .reminders-list {
    /* list-style-type: none;
    padding: 0; */
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr); /* Update the number of columns */
    grid-gap: 20px;
  }
}
